{
  "name": "simple-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Arias-Yacupoma <roberto.yacupoma@addteq.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.76.0",
    "request-promise": "^4.1.1"
  },
  "alexa": {
    "applicationId":"amzn1.echo-sdk-ams.app.999999-d0ed-9999-ad00-999999d00ebe"
  }
}
